# FinalProject


Final Research Proposal 

For my final project I plan to create detailed descriptive statistics utilizing data analysis from a study I conducted examining labor market precarity’s association to housing instability. My research question is, Does employment precarity predict housing instability subtypes? I plan to make detailed descriptive tables and accompanied graphs of the descriptive data which comes from the Future of Child Wellbeing Study. The feedback I received was to create more complex plots and adhere to principles of design methodologies. I plan to revisit color palates and make sound decisions on presentation. In addition, I plan to have more sophisticated graphics, though I am uncertain on how to make the graphics more complex considering I will be only graphing descriptive related statistics. The data analysis conducted is.a logistic regression and unless it is a table, I am uncertain as to how graphing the results outside of a table could be possible. 

Proposed Sketches:
Descriptive statistics 

Graphs: Race by each housing stability subtype (homelessness, eviction, doubled up, missed rent or mortgage payment, and multiple moves) 

Precarity indices (multiple jobs, nonstandard schedule, earnings, nights/evenings, )

Graph of covaraites (education, age, race, married/cohabitating, poverty category) 

Detailed table of logistic regression results 

![IMG_6298](https://github.com/user-attachments/assets/59f54ed4-5bb4-4158-a53e-4e462178f5a9)
